<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
    <style>
        * {
        font-family:'Montserrat'
     }
    </style>
</head>
<body>
    <a href="location.html">Расположение</a>
    <a href="plans.html">Планировки</a>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta minima repellendus aut expedita quas, facere eos mollitia? Ratione ducimus dignissimos, numquam incidunt magnam delectus iusto, praesentium consequatur vel, non autem.
</body>
</html>